<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Создание словаря</title>
    <!-- Подключение Bootstrap CSS через CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- Кастомные стили -->
    <style>
      body {
        background-image: url("https://img.freepik.com/free-photo/vivid-blurred-colorful-background_58702-2655.jpg?w=996&t=st=1704199035~exp=1704199635~hmac=c58097a9c0c60651f5fdba9a2a22ba7a03bcda2a3bb447f91863a0ab3a7b0a5b");
        background-size: cover;
        background-position: center;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .main-container {
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 15px;
        padding: 20px;
        width: 90%;
        max-width: 800px; /* Ограничиваем максимальную ширину контейнера */
      }

      .button-container {
        text-align: center;
        margin-bottom: 20px;
      }

      .button-container button {
        margin: 5px;
      }

      .input-container {
        display: flex;
        margin-bottom: 20px;
      }

      .input-container input {
        flex-grow: 1;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <h2>Словарь: {{ dictionary_name|replace(".json", "") }}</h2>
      <div class="input-container">
        <input
          type="text"
          id="term"
          placeholder="Термин"
          class="form-control"
        />
        <input
          type="text"
          id="definition"
          placeholder="Определение"
          class="form-control"
        />
        <button class="btn btn-primary" onclick="addTerm()">Добавить</button>
      </div>
      <div class="button-container">
        <a href="/manage_dictionary" class="btn btn-secondary">Назад</a>
      </div>
    </div>
    <!-- Подключение Bootstrap JS через CDN -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- JavaScript для обработки событий кнопок -->
    <script>
      function addTerm() {
        var term = document.getElementById("term").value;
        var definition = document.getElementById("definition").value;

        if (term.trim() !== "" && definition.trim() !== "") {
          // Отправить запрос на сервер для добавления термина и определения в словарь
          fetch("/add_term", {
            method: "POST",
            headers: {
              "Content-Type": "application/x-www-form-urlencoded",
            },
            body: new URLSearchParams({
              dictionary_name: "{{ dictionary_name }}",
              term: term,
              definition: definition,
            }),
          }).then((response) => {});
        } else {
          alert("Заполните все поля!");
        }
      }
    </script>
  </body>
</html>
