<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Создание теста</title>
    <!-- Подключение Bootstrap CSS через CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- Кастомные стили -->
    <style>
      body {
        background-size: cover;
        background-position: center;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
      }
      .container {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        border-radius: 10px;
        max-width: 600px;
      }
      .btn-primary,
      .btn-secondary {
        font-size: 1rem; /* Адаптируем размер шрифта для лучшей читаемости */
        padding: 10px 15px; /* Уменьшаем отступы для совместимости с разными размерами экрана */
        margin-top: 10px;
        width: 100%; /* Убираем автоматическую ширину для кнопок */
      }
      .input-group label {
        margin-bottom: 5px;
      }
      .input-group {
        margin-bottom: 15px;
      }
      h1 {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Создание теста</h1>
      <form action="/create_test" method="post">
        <div class="input-group mb-3">
          <label for="name">Имя теста:   </label>
          <input
            type="text"
            id="name"
            name="name"
            class="form-control"
            required
          />
        </div>

        <div class="input-group mb-3">
          <label for="num_questions">Количество вопросов:   </label>
          <input
            type="number"
            id="num_questions"
            name="num_questions"
            class="form-control"
            required
          />
        </div>

        <div class="input-group mb-3">
          <label for="term_ratio">Частота выпадения термина:   </label>
          <input
            type="number"
            id="term_ratio"
            name="term_ratio"
            class="form-control"
            required
          />
        </div>

        <div class="input-group mb-3">
          <label for="acceptable_error">Процент правильности ответа:   </label>
          <input
            type="number"
            id="acceptable_error"
            name="acceptable_error"
            class="form-control"
            required
          />
        </div>

        <div class="input-group mb-3">
          <label for="dictionaries">Список словарей:   </label>
          <select
            multiple
            id="dictionaries"
            name="dictionaries[]"
            class="form-control"
            required
          >
            <!-- Список словарей будет добавлен здесь через JavaScript -->
          </select>
        </div>

        <div class="button-container text-center">
          <button type="submit" class="btn btn-primary mb-2">
            Создать тест
          </button>
          <a href="/" class="btn btn-secondary">Назад</a>
        </div>
      </form>
    </div>

    <!-- Подключение Bootstrap JS через CDN -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script>
      fetch("/get_dictionary_list")
        .then((response) => response.json())
        .then((data) => {
          var dictionariesSelect = document.getElementById("dictionaries");
          data.forEach(function (dictionary) {
            var option = document.createElement("option");
            option.value = dictionary;
            option.text = dictionary.replace(".json", ""); // Улучшенное отображение имени словаря без расширения файла
            dictionariesSelect.appendChild(option);
          });
        });
    </script>
  </body>
</html>
