<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Главное меню</title>
    <!-- Подключение Bootstrap CSS через CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- Кастомные стили -->
    <style>
      body {
        background-image: url("https://img.freepik.com/free-photo/vivid-blurred-colorful-background_58702-2655.jpg?w=996&t=st=1704199035~exp=1704199635~hmac=c58097a9c0c60651f5fdba9a2a22ba7a03bcda2a3bb447f91863a0ab3a7b0a5b");
        background-size: cover;
        background-position: center;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        border-radius: 10px;
      }

      .btn-primary {
        font-size: 1.5rem;
        padding: 15px 20px;
        background-color: #4caf50;
        border-color: #4caf50;
        width: 100%;
      }

      .btn-primary:hover {
        background-color: #45a049;
        border-color: #45a049;
      }

      h1 {
        text-align: center;
      }

      .list-group {
        margin: 0;
        padding: 0;
      }
      .list-group-item {
        border: none;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Главное меню</h1>
      <ul class="list-group">
        <li class="list-group-item">
          <a class="btn btn-primary" href="/take_test">Пройти тест</a>
        </li>
        <li class="list-group-item">
          <a class="btn btn-primary" href="/create_test">Создать тест</a>
        </li>
        <li class="list-group-item">
          <a class="btn btn-primary" href="/manage_dictionary"
            >Создать/изменить словарь</a
          >
        </li>
        <li class="list-group-item">
          <a class="btn btn-primary" href="/view_dictionary"
            >Просмотр словаря</a
          >
        </li>
      </ul>
    </div>
    <!-- Подключение Bootstrap JS через CDN -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
