<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Управление словарями</title>
    <!-- Подключение Bootstrap CSS через CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- Кастомные стили -->
    <style>
      body {
        background-size: cover;
        background-position: center;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
      }
      .main-container {
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 15px;
        padding: 20px;
        width: 100%;
        max-width: 800px;
      }

      .button-container,
      .input-container {
        margin-bottom: 20px;
      }
      .input-container input {
        flex: 1;
        margin-right: 10px;
      }
      .btn {
        margin: 5px;
      }

      .button-container1 {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="input-container d-flex">
        <input
          type="text"
          id="dictionaryName"
          placeholder="Название словаря"
          class="form-control"
        />
        <button class="btn btn-primary" onclick="createDictionary()">
          Создать словарь
        </button>
      </div>
      <div class="button-container">
        <p>Добавить новые термины:</p>
        {% for dictionary_name in dictionary_list %}
        <button
          class="btn btn-warning"
          onclick="openDictionary('{{ dictionary_name }}')"
        >
          {{ dictionary_name|replace(".json", "") }}
        </button>
        {% endfor %}
      </div>
      <div class="button-container button-container1">
        <a href="/" class="btn btn-secondary">Назад</a>
      </div>
    </div>
    <!-- Подключение Bootstrap JS через CDN -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script>
      function createDictionary() {
        var dictionaryName = document.getElementById("dictionaryName").value;
        if (dictionaryName.trim() !== "") {
          window.location.href =
            "/create_dictionary/" + encodeURIComponent(dictionaryName);
        } else {
          alert("Введите название словаря!");
        }
      }

      function openDictionary(dictionaryName) {
        window.location.href = "/create_dictionary/" + dictionaryName;
      }
    </script>
  </body>
</html>
