<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Результат</title>
    <!-- Подключение Bootstrap CSS через CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- Кастомные стили -->
    <style>
      body {
        background-image: url("https://img.freepik.com/free-photo/vivid-blurred-colorful-background_58702-2655.jpg?w=996&t=st=1704199035~exp=1704199635~hmac=c58097a9c0c60651f5fdba9a2a22ba7a03bcda2a3bb447f91863a0ab3a7b0a5b");
        background-size: cover;
        background-position: center;
        color: white;
        margin: 0;
        padding: 0;
      }

      .container {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 2vw; /* Используем vw для отступов */
        border-radius: 2vw; /* Используем vw для радиуса границы */
        text-align: center;
        margin: 5vh 5vw 1vh 5vw; /* Отступ сверху и снизу в 10vh, справа и слева - 5vw */
      }

      .btn-primary {
        font-size: 6vw; /* Используем vw для размера шрифта кнопки */
        padding: 2vw;
        background-color: #4caf50;
        border-color: #4caf50;
        width: 33.33%; /* Размер кнопки в треть экрана */
      }

      .btn-primary:hover {
        background-color: #45a049;
        border-color: #45a049;
      }

      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2vh; /* Добавляем отступ сверху */
      }

      .button-container button {
        margin: 1vw;
      }

      h1 {
        font-size: 6vw; /* Используем vw для размера шрифта заголовка */
        text-align: center;
        margin-top: 5vh; /* Добавляем отступ сверху */
      }

      p {
        font-size: 3vw; /* Используем vw для размера шрифта параграфа */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Результат</h1>
      <!-- Используйте replace для замены \n на тег <br> -->
      <p>{{ result.replace('|', '<br />') | safe }}</p>
      <div class="button-container">
        <a href="/" class="btn btn-secondary btn-primary">Назад</a>
      </div>
    </div>

    <!-- Подключение Bootstrap JS через CDN -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
