<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Прохождение теста</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-size: cover;
        background-position: center;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
      }
      .container {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        border-radius: 10px;
        max-width: 600px;
      }
      .btn-primary,
      .btn-secondary {
        font-size: 1rem;
        padding: 10px 15px;
        width: 100%; /* Установка ширины кнопки на 100% */
        margin-bottom: 10px;
      }
      .input-group {
        margin-bottom: 20px;
      }
      .input-group label,
      .input-group input {
        width: 100%;
      }
      h1,
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      .test-list {
        padding-left: 0rem;
      }
      .test-list-item {
        list-style-type: none;
        margin-bottom: 10px; /* Добавляем отступ снизу для каждого элемента списка */
      }
      .test-list-item button {
        width: 100%; /* Унификация ширины кнопок в списке с кнопкой "Назад" */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Прохождение теста</h1>
      <div class="input-group">
        <label for="key">Ключ Генерации:</label>
        <input type="text" id="key" name="key" class="form-control" required />
      </div>

      <h2>Список тестов</h2>
      <ul class="test-list" id="testList"></ul>
      <div class="button-container">
        <a href="/" class="btn btn-secondary">Назад</a>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        fetch("/get_test_list")
          .then((response) => response.json())
          .then((data) => {
            var testList = document.getElementById("testList");
            data.forEach(function (test) {
              var li = document.createElement("li");
              li.classList.add("test-list-item");

              var btn = document.createElement("button");
              btn.classList.add("btn", "btn-primary");
              btn.innerText = test;
              btn.addEventListener("click", function () {
                var key = document.getElementById("key").value.trim();
                var testName = encodeURIComponent(test.split("-")[0].trim());
                window.location.href = `/view_test/${testName}-${encodeURIComponent(
                  key
                )}`;
              });

              li.appendChild(btn);
              testList.appendChild(li);
            });
          });
      });
    </script>
  </body>
</html>
