<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Просмотр словаря</title>
    <!-- Подключение Bootstrap CSS через CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- Кастомные стили -->
    <style>
      body {
        background-size: cover;
        background-position: center;
        color: white;
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        border-radius: 10px;
        width: auto;
        max-width: 90%;
      }
      .btn-primary,
      .btn-secondary {
        font-size: 1.2rem;
        padding: 10px 15px;
        margin: 5px;
        width: 100%;
      }
      .btn-primary:hover,
      .btn-secondary:hover {
        opacity: 0.85;
      }
      h1 {
        text-align: center;
        margin-bottom: 30px;
      }
      .button-container {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Список словарей</h1>
      <div class="list-group" id="dictionaryList">
        <!-- Список кнопок будет добавлен здесь через JavaScript -->
      </div>
      <div class="button-container mt-4">
        <a href="/" class="btn btn-secondary">Назад</a>
      </div>
    </div>

    <!-- Подключение Bootstrap JS через CDN -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script>
      fetch("/get_dictionary_list")
        .then((response) => response.json())
        .then((data) => {
          const dictionaryList = document.getElementById("dictionaryList");
          data.forEach(function (dictionary) {
            const btn = document.createElement("a");
            btn.classList.add("btn", "btn-primary", "mb-2", "w-100");
            btn.innerText = dictionary;
            btn.href = "/view_dictionary/" + encodeURIComponent(dictionary);
            dictionaryList.appendChild(btn);
          });
        });
    </script>
  </body>
</html>
