<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Глубокий просмотр словаря</title>
    <!-- Подключение Bootstrap CSS через CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- Кастомные стили -->
    <style>
      body {
        background-size: cover;
        background-position: center;
        color: white;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .main-container {
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 15px;
        padding: 20px;
        width: 100%;
        max-width: 800px;
      }
      .sub-container {
        background-color: #404040;
        border-radius: 10px;
        padding: 15px;
        margin-bottom: 15px;
      }
      .dictionary-title {
        color: #fff;
        font-size: 1.5rem; /* Задаем фиксированный размер шрифта для заголовка */
        margin-bottom: 20px;
        text-align: center;
      }
      .button-container a {
        font-size: 1rem; /* Фиксированный размер шрифта для кнопки */
      }
      .term,
      .definition {
        font-size: 1rem; /* Фиксированный размер шрифта для терминов и определений */
      }
      .term {
        color: #fff;
      }
      .definition {
        color: #d3d3d3;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="dictionary-title">
        {{ dictionary_name|replace(".json", "") }}
      </div>
      {% for term, definition in dictionary_data.items() %}
      <div class="sub-container">
        <div class="term">{{ term }}</div>
        <hr class="my-2" />
        <div class="definition">{{ definition }}</div>
      </div>
      {% endfor %}
      <div class="button-container">
        <a href="/view_dictionary" class="btn btn-secondary">Назад</a>
      </div>
    </div>
    <!-- Подключение Bootstrap JS через CDN -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
